apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: nqdkwj
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: nqdkwj
    app.kubernetes.io/part-of: byoc-app-ebyg
  name: nqdkwj
spec:
  ports:
  - name: "8081"
    port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: nqdkwj
status:
  loadBalancer: {}
